#Address where to find the Musikcube server
VITE_MUSIKCUBE_SERVER_ADDRESS=

#Port for the Server
VITE_MUSIKCUBE_SERVER_PORT=

#Passwort for the server. If the Server uses a passwort, uncomment and set the passwort
#VITE_MUSIKCUB_PASSWORD=

#Address where to find the proxy to get musik-data
VITE_MUSIKCUBE_PROXY_ADDRESS=
#Port for the proxy. Default will be 5000
VITE_MUSIKCUBE_PROXY_PORT=

