#Address where to find the Musikcube server
VITE_MUSIKCUBE_SERVER_ADDRESS=

#Port for the Server
VITE_MUSIKCUBE_SERVER_PORT=

#Passwort for the server. If the Server uses a passwort, uncomment and set the passwort
#VITE_MUSIKCUB_PASSWORD=
